//
// Prefix header for all source files of the 'iOS Util' target in the 'iOS Util' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height - 20)
#define CurrentSystemVersion ([[UIDevice currentDevice] systemVersion])
#define CurrentAppVersion ([[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"])